body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
  box-sizing: border-box;
}

input {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid rgb(155, 155, 155);
  padding: 10px;
  margin-bottom: 2px;
  font-weight: bold;
}

button {
  background-color: #5f9341;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
}

ul {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}

 li {
  font-weight: bold;
  margin-top: 5px ;
}

a {
  color: #5f9341;
}