* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: #ffffff;
  --main-color: #ea580c;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 8%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.bx-menu {
  font-size: 2.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(
    270deg, 
    #DF8908 10%,
    #ff1d15 100%
  );
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.6rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.6rem;
  padding: 1rem ;
  border-radius: 3rem;
  background: linear-gradient(
    270deg, 
    #DF8908 10%,
    #ff1d15 100%
  );
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: var(--text-color);
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

section {
  height: 100vh;
  padding: 10rem 8%;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 2rem;
}

.home-content p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-image img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-image img:hover {
  box-shadow: 0 0 20px var(--main-color),
              0 0 40px var(--main-color),
              0 0 80px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 1.5rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  color: black;
  border-radius: 3rem;
  font-size: 1.2rem;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--main-color),
              0 0 30px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 20px var(--main-color),
              0 0 40px var(--main-color),
              0 0 80px var(--main-color);
}

.about-content h2{
  font-size: 5rem;
  text-align: left;
}

.about-content p {
  font-size: 1.2rem;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

.heading {
  text-align: center;
  font-size: 5rem;
  margin: 5rem 0;
}

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2rem;
}

.service-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 450px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 3px solid var(--main-color);
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 4rem;
}

.service-info h4 {
  font-size: 2.5rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
}

.projects {
  background-color: var(--second-bg-color-color);
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 1rem;
  row-gap: 2.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 1rem;
  padding: 4rem 3rem;
  overflow: hidden;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  box-shadow: 0 0 20px var(--main-color),
              0 0 40px var(--main-color);
  transform: scale(1.02);
}

.project-card img { 
  max-width: 250px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3 {
  font-size: 2rem;
}

.project-card p {
  font-size: 1.1rem;
  text-align: center;
}

.contact {
  background-color: var(--bg-color);
  margin-top: 60rem;
}

.contact h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input, 
.contact form textarea {
  width: 100%;
  padding: 1.8rem;
  font-size: 1.2rem;
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.2rem 0;
  resize: none;
}

.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.3rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
}

@media (max-width:768px) {
  .bx-menu{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 1.3rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar .active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 3rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-image img {
    width: 43vw;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2 {
    text-align: center;
    margin: 1.5rem 0;
  }
  .about img {
    width: 40vw;
  }
  .services {
    margin-bottom: 100rem;
  }
  .contact {
    margin-top: 233rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer{
    margin-top: 25rem;
  }
}
